BINARY= myprog
CODEDIRS= .
INCDIRS= .
CC=gcc
DEPFLAGS=-MP -MD
# automatically add the -I onto each include directory
CFLAGS=-Wall -g
#$(foreach D, $(INCDIRS), -I$(D)) $(DEPFLAGS)

#Automatically pick up C files from all code directories
CFILES=$(foreach D,$(CODEDIRS), $(wildcard $(D)/*.c))
#$(info CFILES="$(CFILES)")

#regular expression replacement 
OBJECTS=$(patsubst %.c,%.o, $(CFILES))

all: $(OBJECTS)
	$(CC) -o $(BINARY) $^ 

%.o:%.c
	$(CC) $(CFLAGS) -c -o $@ $^
clean:
	rm -rf $(BINARY) $(OBJECTS) $(DEPFILES)